# TestDrive

./: TestDrive.sln  info.txt
CarCatalogService/: CarCatalogService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CarCatalogService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
CarCatalogService/Controllers/: CarsController.cs
CarCatalogService/Data/: AppDbContext.cs  CarRepo.cs  ICarRepo.cs  PrepDb.cs
CarCatalogService/Dtos/: CarCreateDto.cs  CarPublishedDto.cs  CarReadDto.cs  CarUpdateDto.cs
CarCatalogService/Migrations/: 20220707081928_Initial.Designer.cs  20220707081928_Initial.cs  20220707083011_Initial2.Designer.cs  20220707083011_Initial2.cs  AppDbContextModelSnapshot.cs
CarCatalogService/Models/: Car.cs
CarCatalogService/Models/Enums/: FuelType.cs  KppType.cs
CarCatalogService/Profiles/: CarsProfile.cs
CarCatalogService/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
TestDriveService/: Dockerfile  Program.cs  TestDriveService.csproj  TestDriveService.sln  appsettings.Development.json  appsettings.Production.json
TestDriveService/AsyncDataServices/: MessageBusSubscriber.cs
TestDriveService/Authorization/: AuthorizationManager.cs  IAuthorizationManager.cs
TestDriveService/Controllers/: CarsController.cs  TestDriveOrderController.cs
TestDriveService/Data/: AppDbContext.cs  CarRepo.cs  ICarRepo.cs  ITestDriveOrderRepo.cs  TestDriveOrderRepo.cs
TestDriveService/Dtos/: CarCreateDto.cs  CarImportDto.cs  CarPublishedDto.cs  CarReadDto.cs  GenericEventDto.cs  TestDriveOrderCreateDto.cs  TestDriveOrderReadDto.cs  TestDriveOrderUpdateDto.cs
TestDriveService/Enums/: EventType.cs  FuelType.cs  KppType.cs
TestDriveService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
TestDriveService/Migrations/: 20220708170212_Initial.Designer.cs  20220708170212_Initial.cs  AppDbContextModelSnapshot.cs
TestDriveService/Models/: Car.cs  TestDriveOrder.cs
TestDriveService/Profiles/: TestDriveOrderProfiles.cs
TestDriveService/Properties/: launchSettings.json
TestDriveService/SyncDataServices/: HttpCarDataClient.cs  ICarDataClient.cs
TestDriveService/Temp/: Class1.cs  Class2.cs
